<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Database.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Client.Core\ChatApp.Client.Core.fsproj" />
  </ItemGroup>

</Project>
