# ChatApp.Client

src/ChatApp.Client.Contracts/: ContractType.cs  Message.cs
src/ChatApp.Client.Core/: ChatApp.Client.Core.fsproj  Client.fs  Commands.fs  Entity.fs
src/ChatApp.Client.Database/: ChatApp.Client.Database.fsproj  Database.fs
src/ChatApp.Client.Handlers/: ChatApp.Client.Handlers.fsproj  CommandHandler.fs  KafkaMessageHandler.fs  PushHandler.fs  RequestHandler.fs
src/ChatApp.Client.Host/: ChatApp.Client.Host.csproj  ChatApp.Client.Host.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/ChatApp.Client.Host/BackgroundServices/: ClientHostedService.cs
src/ChatApp.Client.Host/Controllers/: WeatherForecastController.cs
src/ChatApp.Client.Host/Extensions/: ServiceCollectionExtensions.cs
src/ChatApp.Client.Host/Hubs/: ChatHub.cs
src/ChatApp.Client.Host/Properties/: launchSettings.json
src/ChatApp.Client.Infrastructure.KafkaConsumer/: ChatApp.Client.Infrastructure.KafkaConsumer.csproj  IKafkaConsumer.cs  KafkaConsumer.cs  KafkaConsumerConfig.cs  MessageKafkaConsumer.cs  MessagePackDeserializer.cs
src/ChatApp.Client.Infrastructure.KafkaConsumer/Properties/: launchSettings.json
src/ChatApp.Client.Initialization/: ChatApp.Client.Initialization.fsproj  CompositionRoot.fs
src/ChatApp.Client.Initialization/Configuration/: ClientConfiguration.fs  GlobalDependency.fs
