<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuration\ClientConfiguration.fs" />
    <Compile Include="Configuration\GlobalDependency.fs" />
    <Compile Include="CompositionRoot.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Client.Contracts\ChatApp.Client.Contracts.csproj" />
    <ProjectReference Include="..\ChatApp.Client.Infrastructure.KafkaConsumer\ChatApp.Client.Infrastructure.KafkaConsumer.csproj" />
  </ItemGroup>

</Project>
