<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PushHandler.fs" />
    <Compile Include="RequestHandler.fs" />
    <Compile Include="CommandHandler.fs" />
    <Compile Include="KafkaMessageHandler.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Client.Contracts\ChatApp.Client.Contracts.csproj" />
    <ProjectReference Include="..\ChatApp.Client.Core\ChatApp.Client.Core.fsproj" />
    <ProjectReference Include="..\ChatApp.Client.Database\ChatApp.Client.Database.fsproj" />
  </ItemGroup>

</Project>
