<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Entity.fs" />
    <Compile Include="Commands.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Client.Contracts\ChatApp.Client.Contracts.csproj" />
  </ItemGroup>

</Project>
