<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Client.Contracts\ChatApp.Client.Contracts.csproj" />
  </ItemGroup>

</Project>
